<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projects | VIVEK K J</title>
    <link rel='icon' href='favicon.png' type='image/x-icon' sizes="16x16" />
    <link rel="stylesheet" href="projects.css">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/8e05af2f39.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

</head>

<body id="body">
    

<header>
    <div class="row text-right">
        <div class="col-md-12 ">
            <nav class="navbar navbar-dark bg-primary ">
                <!-- Navbar content -->
                <h4 class="navbar-text text-light heading">VIVEK K J's LAB</h4> 
                    <button onclick="location.href='https://www.vivekkj.me'" class="btn btn-outline-light ml-auto " type="button">Home Page</button>
                    
              </nav>
        </div>
    </div>

</header>

<section class="mt-2">
    <marquee Scrollamount=12 ><h4 class="text-center text-danger">This is a place for showcasing my projects... I will try to include all of my works here.....</h4></marquee>



    <div class="row">
        <div class="col-md-12 ">
            <table class="table table-striped">
                
                <tbody>
                  <tr class="text-center">
                    <td>Twitter Clone using ReactJS and Firebase <br>  <button class="btn btn-outline-success " type="button" onclick="location.href='https://kutt.it/twitter-clone'">Live Demo</button>
                      <button class="btn btn-outline-danger " type="button" onclick="location.href='https://github.com/vivekkj123/twitter-clone-react'">Source Code</button>
                    </td>
                    <td class="tag">
                      #2020 #twitter #clone #Firebase #ReactJS #justforfun
                    </td>
                  </tr>
                  <tr class="text-center">
                    <td>Calculator made with python using Tkinter <br>  <button class="btn btn-outline-danger " type="button" onclick="location.href='https://github.com/vivekkj123/calculator-tkinter'">Source Code</button>
                    </td>
                    <td class="tag">
                      #2020 #calculator #tkinter #python
                    </td>
                  </tr>
                  <tr class="text-center">
                    <td>Facebook Cloned version made with basic html and css <br> (NOT RESPONSIVE) <br> <button class="btn btn-outline-success " type="button" onclick="location.href='Facebook/index.html'">Live Demo</button>
                    </td>
                    <td class="tag">
                      #2020 #facebook #cloned #justforfun #html #css
                    </td>
                  </tr>
                  <tr class="text-center">
                    <td>Calculator Using Javascript <br> <button class="btn btn-outline-success " type="button" onclick="location.href='Calculator/index.html'">Live Demo</button> </td>

                    <td class="tag">
                      #2020 #calculator #javascript #justforfun
                    </td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</section>
<footer class="bg-primary">
  <div class="row">
    <div class="col-md-12 text-fluid text-white text-center font-weight-light">
<p>This Website is designed, created, and maintained by VIVEK K J with &#x2764 <br>This Website is written in HTML, CSS, Bootstrap languages and hosted by Github. All icons are powered by Font awesome </p>
<p class="font-weight-bold">	&#x24B8 2020 | VIVEK K J, All rights reserved</p>

    </div>
  </div>

</footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
