<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js"></script>
</head>
<body>
    <div class="calc">
        <h1 class="heading">CALCULATOR BY VIVEK K J</h1>
        <input id="scrn" type="text"></input>
        <div>
            <button onclick="cleardisplay()" class="btn">AC</button>
        </div>
        <div>
            <button onclick="buttonclick(7)" class="btn">7</button>    
            <button onclick="buttonclick(8)" class="btn">8</button>   
            <button onclick="buttonclick(9)" class="btn">9</button>   
            <button onclick="buttonclick('/')" class="btn">/</button>     
        </div>
        <div>
            <button onclick="buttonclick(4)" class="btn">4</button>    
            <button onclick="buttonclick(5)" class="btn">5</button>   
            <button onclick="buttonclick(6)" class="btn">6</button>   
            <button onclick="buttonclick('*')" class="btn">*</button>     
        </div>
        <div>
            <button onclick="buttonclick(1)" class="btn">1</button>    
            <button onclick="buttonclick(2)" class="btn">2</button>   
            <button onclick="buttonclick(3)" class="btn">3</button>   
            <button onclick="buttonclick('-')" class="btn">-</button>     
        </div>
        <div>
            <button onclick="buttonclick('.')" class="btn">.</button>    
            <button onclick="buttonclick(0)" class="btn">0</button>   
            <button onclick="equalClick('=')" class="btn">=</button>   
            <button onclick="buttonclick('+')" class="btn">+</button>     
        </div>

    </div>
    
</body>
</html>